# intellisense.io

./: README.md  pom.xml
src/main/java/com/crm/qa/pages/: ContactsPage.java
src/main/java/com/crm/qa/testdata/: FreeCrmTestData.xlsx
src/main/java/com/crm/qa/util/: TestUtil.java
src/main/resources/: testng_sanity.xml
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java
